# Easy-TikTok

./: Movie.json  README.md  settings.gradle  tv_list.json  variety_list.json  实践介绍.docx
app/: build.gradle
app/src/androidTest/java/com/bytedance/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/bean/: MovieInfo.java
app/src/main/java/com/bytedance/entities/: Movie.java
app/src/main/java/com/bytedance/movies/: MainActivity.java  MoviesApplication.java  ShowActivity.java  StayInDyReceiver.java
app/src/main/java/com/bytedance/movies/activity/: TestMovieActivity.java
app/src/main/java/com/bytedance/movies/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewBinding.java  BaseViewModel.java
app/src/main/java/com/bytedance/movies/base/utils/: FileUtil.java  LogHelper.java  LogUtil.java  PageConstraints.java  ScreenUtil.java  StringUtils.java  UriUtil.java  WebActivity.java
app/src/main/java/com/bytedance/movies/bean/: Data.java  Extra.java  MovieInfo.java  Root.java  TVList.java  TokenData.java
app/src/main/java/com/bytedance/movies/dao/: MovieCacheDao.java
app/src/main/java/com/bytedance/movies/database/bean/: Data.java  Extra.java  Movie.java  MovieList.java  ReqData.java  TVList.java  TokenData.java  Tv.java  Variety.java  VarietyList.java
app/src/main/java/com/bytedance/movies/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/bytedance/movies/douyindemo/: DemoMainActivity.java  DouYinEntryActivity.java  StayInDyReceiver.java
app/src/main/java/com/bytedance/movies/entities/: Movie.java
app/src/main/java/com/bytedance/movies/fragment/: MovieListFragment.java
app/src/main/java/com/bytedance/movies/fragment/adapter/: MovieAdapter.java
app/src/main/java/com/bytedance/movies/logic/dao/: MovieCacheDao.java  MovieDBDao.java
app/src/main/java/com/bytedance/movies/logic/network/: HttpUtil.java  MoviesService.java  TokenService.java
app/src/main/java/com/bytedance/movies/logic/service/: MovieDBService.java
app/src/main/java/com/bytedance/movies/logic/vm/: MovieDetailVM.java
app/src/main/java/com/bytedance/movies/network/: HttpUtil.java  MoviesService.java  ServiceUtil.java  TokenService.java
app/src/main/java/com/bytedance/movies/service/: ClientTokenService.java
app/src/main/java/com/bytedance/movies/ui/: BlankFragment.java  MainBaseItem.java  MovieAdapter.java  MoviesFragment.java  TestFragment.java  TvsFragment.java  VarietiesFragment.java  VarietyAdapter.java
app/src/main/java/com/bytedance/movies/ui/activity/: TestMovieActivity.java
app/src/main/java/com/bytedance/movies/ui/fragment/: MovieListFragment.java
app/src/main/java/com/bytedance/movies/ui/fragment/adapter/: MovieAdapter.java
app/src/main/java/com/bytedance/movies/utils/: LogHelper.java  LogUtil.java  PathUtil.java  ScreenUtil.java  StringUtils.java  UriUtil.java  WebActivity.java
app/src/main/res/drawable/: fragment_main_background.xml  ic_baseline_thumb_up_24.xml  selector_font_color.xml  selector_indicator.xml  shape_indicator.xml
app/src/main/res/layout/: activity_demomain.xml  activity_douyindata.xml  activity_main.xml  activity_movie.xml  activity_show.xml  activity_test_movie.xml  activity_web.xml  fragment_main_base.xml  fragment_movie.xml  fragment_show_base.xml  item_main_base.xml  item_variety.xml  movie_detail_view.xml  movie_info_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedance/movies/: ExampleUnitTest.java  TictokApiTest.java
gradle/wrapper/: gradle-wrapper.properties
miniTikTok/: build.gradle  gradle.properties  settings.gradle
miniTikTok/app/: build.gradle
miniTikTok/app/debug/: app-debug.apk  output-metadata.json
miniTikTok/app/release/: app-release.apk  output-metadata.json
miniTikTok/app/src/androidTest/java/com/qxy/minitiktok/: ExampleInstrumentedTest.java
miniTikTok/app/src/debug/: AndroidManifest.xml
miniTikTok/app/src/debug/java/com/qxy/minitiktok/: TestActivity.java
miniTikTok/app/src/main/: AndroidManifest.xml
miniTikTok/app/src/main/java/com/qxy/minitiktok/: MainActivity.java  TikTokApplication.java
miniTikTok/app/src/main/java/com/qxy/minitiktok/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
miniTikTok/app/src/main/java/com/qxy/minitiktok/douyindemo/: CallbackActivity.java  DemoActivity.java
miniTikTok/app/src/main/java/com/qxy/minitiktok/logic/network/: IStatusService.java  RetrofitUtil.java  TikTokService.java
miniTikTok/app/src/main/java/com/qxy/minitiktok/util/: FileUtil.java  LogHelper.java  LogUtil.java  StringUtil.java  ToastUtils.java
miniTikTok/app/src/main/res/layout/: activity_callback.xml  activity_demo.xml  activity_main.xml
miniTikTok/app/src/main/res/values/: strings.xml  themes.xml
miniTikTok/app/src/test/java/com/qxy/minitiktok/: ExampleUnitTest.java
miniTikTok/gradle/wrapper/: gradle-wrapper.properties
