dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TikTok"
include ':app'
